server {
    listen 80;
    listen [::]:80;
    server_name chatbotgtp.org www.chatbotgtp.org;

    return 301 https://chatbotgtp.org$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name chatbotgtp.org;

    ssl_certificate /etc/ssl/chatgpt/public.pem;
    ssl_certificate_key /etc/ssl/chatgpt/private.pem;

    location / {
        proxy_pass http://chatgpt:3080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}